<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawTreeView</class>
 <widget class="QWidget" name="RawTreeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="autoExpandDelay">
      <number>1</number>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Storage Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Shape</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
