<RCC>
    <qresource prefix="/images">
        <file>images/nix_plot.png</file>
        <file>images/nix_close.png</file>
        <file>images/nix_open.png</file>
        <file>images/quit.png</file>
        <file>images/nix_logo.png</file>
        <file>images/nixview32.png</file>
        <file>images/nixview64.png</file>
        <file>images/nixview128.png</file>
        <file>images/nixview256.png</file>
        <file>images/nix_table.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/find.png</file>
        <file>images/more.png</file>
        <file>images/info.png</file>
        <file>images/project_close.png</file>
        <file>images/project_open.png</file>
        <file>images/project_new.png</file>
    </qresource>
</RCC>
